introduction_to_IE.bib (before)
@misc{wikipediacontributors_2019_industrial,
  author = {Wikipedia Contributors},
  month = {06},
  publisher = {Wikimedia Foundation},
  title = {Industrial engineering},
  url = {https://en.wikipedia.org/wiki/Industrial_engineering},
  year = {2019},
  organization = {Wikipedia}
}

@misc{lucas_2014_what,
  author = {Lucas, Jim},
  month = {10},
  publisher = {Live Science},
  title = {What Is Industrial Engineering?},
  url = {https://www.livescience.com/48250-industrial-engineering.html},
  year = {2014},
  organization = {livescience.com}
}

@book{gavrielsalvendy_2001_handbook,
  author = {Gavriel Salvendy},
  publisher = {John Wiley \& Sons},
  title = {Handbook of industrial engineering : technology and operations management},
  year = {2001}
}

@article{_1954_the,
  author = {, Lehrer and N, Robert},
  title = {The Nature of Industrial Engineering},
  volume = {5},
  year = {1954},
  journal = {The Journal of Industrial Engineering}
}

@book{maynard_2001_maynards,
  author = {Maynard, Harold B and Zandin, Kjell B},
  publisher = {Mcgraw-Hill},
  title = {Maynard's industrial engineering handbook},
  year = {2001}
}

@misc{newworldencyclopedia_industrial,
  author = {New World Encyclopedia, },
  title = {Industrial engineering},
  url = {https://www.newworldencyclopedia.org/entry/Industrial_engineering},
  organization = {New World Encyclopedia.}
}

@book{babbage_1832_on,
  author = {Babbage, Charles},
  publisher = {C. Knight},
  title = {On the Economy of Machinery and Manufactures},
  year = {1832}
}

@book{americansocietyofmechanicalengineers_1880_transactions,
  author = {American Society of Mechanical Engineers and Gerstein - University of Toronto},
  publisher = {New York City : The Society},
  title = {Transactions of the American Society of Mechanical Engineers},
  url = {https://archive.org/stream/transactionsof07amer#page/428/mode/2up},
  year = {1880},
  organization = {Internet Archive}
}

introduction_to_IE.bib (after)
@misc{wikipediacontributors_2019_industrial,
  author = {Wikipedia Contributors},
  month = {06},
  publisher = {Wikimedia Foundation},
  title = {Industrial engineering},
  url = {https://en.wikipedia.org/wiki/Industrial_engineering},
  year = {2019},
  organization = {Wikipedia}
}

@misc{lucas_2014_what,
  author = {Lucas, Jim},
  month = {10},
  publisher = {Live Science},
  title = {What Is Industrial Engineering?},
  url = {https://www.livescience.com/48250-industrial-engineering.html},
  year = {2014},
  organization = {livescience.com}
}

@book{gavrielsalvendy_2001_handbook,
  author = {Gavriel Salvendy},
  publisher = {John Wiley \& Sons},
  title = {Handbook of industrial engineering : technology and operations management},
  year = {2001}
}

@article{_1954_the,
  author = {, Lehrer and N, Robert},
  title = {The Nature of Industrial Engineering},
  volume = {5},
  year = {1954},
  journal = {The Journal of Industrial Engineering}
}

@book{maynard_2001_maynards,
  author = {Maynard, Harold B and Zandin, Kjell B},
  publisher = {Mcgraw-Hill},
  title = {Maynard's industrial engineering handbook},
  year = {2001}
}

@misc{newworldencyclopedia_industrial,
  author = {New World Encyclopedia, },
  title = {Industrial engineering},
  url = {https://www.newworldencyclopedia.org/entry/Industrial_engineering},
  organization = {New World Encyclopedia.}
}

@book{babbage_1832_on,
  author = {Babbage, Charles},
  publisher = {C. Knight},
  title = {On the Economy of Machinery and Manufactures},
  year = {1832}
}

@book{americansocietyofmechanicalengineers_1880_transactions,
  author = {American Society of Mechanical Engineers and Gerstein - University of Toronto},
  publisher = {New York City : The Society},
  title = {Transactions of the American Society of Mechanical Engineers},
  url = {https://archive.org/stream/transactionsof07amer#page/428/mode/2up},
  year = {1880},
  organization = {Internet Archive}
}

@book{national1998visionary,
  title={Visionary manufacturing challenges for 2020},
  author={National Research Council and others},
  year={1998},
  publisher={National Academies Press}
}

introduction_to_IE.bib (diff)
@@ -62,3 +62,10 @@
   year = {1880},
   organization = {Internet Archive}
 }
+
+@book{national1998visionary,
+  title={Visionary manufacturing challenges for 2020},
+  author={National Research Council and others},
+  year={1998},
+  publisher={National Academies Press}
+}
